<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        
        <!--nav -->
        <nav  class="flex">
            <div class="nav-1"></div>
            <div class="nav-2 nav-1"></div>
        </nav>
        <!-- /nav -->
        <!-- hero -->
        <section class="hero">
            <div class="container">
                <h1>Tutto ciò che ti serve per il <br> lavoro, in un unico posto</h1>
                <section class="section-hero">
                    <div class="hero-1"></div>
                    <div class="hero-2"></div>
                </section>
            </div>
        </section>
        <!-- /hero -->
       
    </header>
    <!-- /header -->

    <!-- main -->
    <main>
        <!-- section-1 -->
        <!-- /section-1-->
        <!-- section-2 -->
        <!-- /section-2 -->
        <!-- section-3 -->
        <!-- /section-3 -->
        <!-- section-4 -->
        <!-- /section-4 -->
        <!-- section-5 -->
        <!-- /section-5 -->
        <!-- section-6 -->
        <!-- /section-6 -->
    </main>
    <!--/ main -->

    <!-- footer -->
    <footer>
        <!-- section-1-->
        <!-- /section-1 -->
        <!-- section-2 -->
        <!-- /section-2 -->
    </footer>   
    <!-- /footer -->
</body>
</html>