<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header>

        <!--nav -->
        <nav class="flex">
           <ul class="nav-left">
                <li><img src="img/logo-small.png" alt=""></li>
                <li><a class="link-nav" href="">Perchè Dropbox</a></li>
                <li><a class="link-nav" href="">Funzioni</a></li>
                <li><a class="link-nav" href="#piani-business">Piani e Prezzi</a></li>
            </ul>
          
            <ul class="nav-right">
                <li><a class="link-nav" href="#supporto">Supporto</a></li>
                <li><a class="link-nav" href="">Contatta l'ufficio vendite</a></li>
                <li><a class="link-nav" href="">Accedi</a></li>
                <li><a class="link-nav-blue btn-blue" href="">Inizia</a></li>
            </ul>
        </nav>
        <!-- /nav -->

        <!-- hero -->
        <section class="hero">
            <div class="container">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <section class="section-hero">
                    <div class="hero-1">
                        <p class="p-hero">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.
                            Dropbox Business è più di uno spazio di arhiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                        </p>
                        <a class="btn-blue" href=""> Inizia la tua prova gratuita</a>
                        <p class="p-hero-1">Annulla in qualsiasi momento</p>
                        <p><i class=" arrow-down fa-solid fa-arrow-down"></i></p>
                    </div>
                    <div class="hero-2">
                        <img src="img/jumbo.png" alt="">
                    </div>
                </section>
            </div>
        </section>
        <!-- /hero -->

    </header>
    <!-- /header -->

    <!-- main -->
    <main>
        <div class="container-1">

            <!-- section-1 -->
            <section class="section-main">
                <a name="piani-business"></a>
                <h2 class="h2-1">Trova il piano business che fa per te</h2>
                <input type="radio" name="fatturazione">
                <span class="input">Fatturazione mensile</span>
                <input type="radio" name="fatturazione">
                <span>Fatturazione annuale</span>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="enterprise"></div>
            </section>
            <!-- /section-1-->

            <!-- section-2 -->
            <section class="section-main flex-1">
                <div class="partner-dropbox"></div>
                <div class="partner-dropbox-1"></div>
            </section>
            <!-- /section-2 -->

            <!-- section-3 -->
            <section class="section-main">
                <h2 class="h2-1">Esegui più operazioni con Dropbox Business</h2>
                <div class="row-1">
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                    <div class="col-1"></div>
                </div>
            </section>
            <!-- /section-3 -->

            <!-- section-4 -->
            <section class="section-main">
                <div class="section-4"></div>
            </section>
            <!-- /section-4 -->
        </div>

        <!-- section-5 -->
        <section>
            <div class="background-brand">
                <div class="brand"></div>
                <div class="brand"></div>
            </div>
            <div class="free-trial">
                <div class="container-1 free-trial-3">
                    <div class="free-trial-1"></div>
                    <div class="free-trial-2"></div>
                </div>
            </div>
        </section>
        <!-- /section-5 -->
        <div class="container-1">

            <!-- section-6 -->
            <section>
                <a name="supporto"></a>
                <div class="requests"></div>
            </section>
            <!-- /section-6 -->

        </div>
    </main>
    <!--/ main -->

    <!-- footer -->
    <footer class="footer">
        
        <div class="container">
            <!-- section-1-->
            <section class="section-footer">
                <div class="col-footer"></div>
                <div class="col-footer"></div>
                <div class="col-footer"></div>
                <div class="col-footer"></div>
                <div class="col-footer"></div>
                
            </section>
            <!-- /section-1 -->

            <hr>

            <!-- section-2 -->
            <section class="language">
                <div class="select-language"></div>
            </section>
           <!-- /section-2 -->
        </div>
        
    </footer>
    <!-- /footer -->
</body>

</html>